# Local development environment variables
API_URL=https://api.powermaps.tech/api/v1
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_PLATFORM=web
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyChNLHim5c3uAiLzypWfEh6J1RKONNNgBM